<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81db9a12d44d4015a0073a8f5d0d7a77" Name="Diagram1">
        <EntityTypeShape EntityType="MyDataBaseModel.Brands" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.Categories" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.Countries" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.Employees" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.Orders" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.Products" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.Suppliers" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MyDataBaseModel.FK_Products_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataBaseModel.FK_Products_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataBaseModel.FK_Employees_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataBaseModel.FK_Suppliers_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataBaseModel.FK_Employees_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataBaseModel.FK_Orders_ProductsId" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataBaseModel.FK_Products_SupplierId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>